(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 1600.00 2094.00)
  (children 1
    (GraphicsLayer
      (bounds 1600.00 2094.00)
      (contentsOpaque 1)
      (drawsContent 1)
      (backgroundColor #FFFFFF)
      (event region
        (rect (0,0) width=1600 height=2094)

      (interaction regions [
        (interaction (42,-10.50) width=49 height=41)
        (cornerRadius 8.00)
        (useContinuousCorners 1),
        (interaction (163.50,42) width=72 height=48)
        (cornerRadius 24.00)
        (useContinuousCorners 1),
        (interaction (42,7.50) width=49 height=41)
        (cornerRadius 8.00)
        (clipPath move to (36.50,20.50), add line to (16.22,27.26), add curve to (14.79,26.38) (13.68,25.04) (13.07,23.46), add curve to (12.69,22.52) (12.50,21.51) (12.50,20.50), add curve to (12.50,19.49) (12.69,18.48) (13.07,17.54), add curve to (13.70,15.95) (14.81,14.63) (16.24,13.75), close subpath),
        (interaction (163.50,96) width=72 height=48)
        (cornerRadius 24.00)
        (clipPath move to (72,24), add line to (11.17,44.28), add curve to (6.87,41.65) (3.53,37.62) (1.70,32.88), add curve to (0.58,30.06) (0,27.04) (0,24), add curve to (0,20.96) (0.58,17.94) (1.70,15.12), add curve to (3.60,10.36) (6.92,6.38) (11.22,3.74), close subpath)])
      )
    )
  )
)

