0:__assert_fail
1:_emscripten_memcpy_js
2:__syscall_openat
3:__syscall_fcntl64
4:__syscall_ioctl
5:__wasi_fd_write
6:__wasi_fd_read
7:__wasi_fd_close
8:emscripten_resize_heap
9:legalimport$__wasi_fd_seek
10:__wasm_call_ctors
11:zerr
12:compressFile
13:decompressFile
14:adler32
15:crc32
16:deflateEnd
17:fill_window
18:flush_pending
19:deflate_stored
20:deflate_fast
21:longest_match
22:deflate_slow
23:inflate_table
24:init_block
25:_tr_stored_block
26:_tr_flush_bits
27:_tr_flush_block
28:build_tree
29:compress_block
30:send_tree
31:zcalloc
32:zcfree
33:__memcpy
34:__memset
35:fclose
36:ferror
37:fflush
38:__stdio_seek
39:__stdio_write
40:__stdio_read
41:__stdio_close
42:fopen
43:fread
44:__fwritex
45:fwrite
46:__emscripten_stdout_close
47:__emscripten_stdout_seek
48:strchr
49:__wasi_syscall_ret
50:emscripten_builtin_malloc
51:emscripten_builtin_free
52:sbrk
53:_emscripten_stack_restore
54:_emscripten_stack_alloc
55:emscripten_stack_get_current
56:legalstub$dynCall_jiji
