layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 646x172 [border: (1px outset #000000)]
        RenderTableSection {TBODY} at (1,1) size 644x170
          RenderTableRow {TR} at (0,2) size 644x166
            RenderTableCell {TD} at (2,80) size 124x10 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,80) size 120x6
                RenderTableSection {TBODY} at (0,0) size 120x6
                  RenderTableRow {TR} at (0,2) size 120x2
                    RenderTableCell {TD} at (2,2) size 116x2 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (128,2) size 514x166 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 510x162 [border: (1px outset #000000)]
                RenderTableSection {TBODY} at (1,1) size 508x160
                  RenderTableRow {TR} at (0,2) size 508x156
                    RenderTableCell {TD} at (2,2) size 504x156 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 500x80
                        RenderTableSection {TBODY} at (0,0) size 500x80
                          RenderTableRow {TR} at (0,10) size 500x60
                            RenderTableCell {TD} at (10,10) size 480x60 [r=0 c=0 rs=1 cs=1]
                              RenderInline {A} at (0,46) size 468x17 [color=#0000EE]
                                RenderImage {IMG} at (0,0) size 468x60
                      RenderBlock (anonymous) at (2,82) size 500x72
                        RenderText {#text} at (0,0) size 499x72
                          text run at (0,0) width 295: "Your donation to protect our wildlife was paid "
                          text run at (294,0) width 205: "for by the sponsors on this page,"
                          text run at (0,18) width 71: "so it's free. "
                          text run at (71,18) width 375: "100% of each donation is distributed through organizations "
                          text run at (445,18) width 54: "working"
                          text run at (0,36) width 295: "hard to protect our wildlife. You can view live "
                          text run at (294,36) width 203: "donation totals in support of this"
                          text run at (0,54) width 113: "cause by clicking."
