0:emscripten_resize_heap
1:__wasm_call_ctors
2:blake2b_update
3:blake2b_compress
4:blake2b_final
5:blake2b_long
6:argon2_type2string
7:argon2_ctx
8:argon2_hash
9:argon2_verify
10:argon2_error_message
11:argon2_encodedlen
12:secure_wipe_memory
13:clear_internal_memory
14:validate_inputs
15:decode_decimal
16:from_base64
17:to_base64
18:b64len
19:numlen
20:fill_segment
21:fill_block
22:__memset
23:siprintf
24:strlen
25:__towrite
26:__memcpy
27:printf_core
28:out
29:getint
30:pop_arg
31:pad
32:sn_write
33:wctomb
34:emscripten_builtin_malloc
35:emscripten_builtin_free
36:sbrk
37:_emscripten_stack_restore
38:_emscripten_stack_alloc
39:emscripten_stack_get_current
