0:exit
1:__syscall_fcntl64
2:__syscall_ioctl
3:__wasi_fd_close
4:__wasi_fd_read
5:__wasi_fd_write
6:_abort_js
7:_emscripten_memcpy_js
8:emscripten_date_now
9:__syscall_openat
10:__wasi_environ_sizes_get
11:__wasi_environ_get
12:__syscall_unlinkat
13:emscripten_resize_heap
14:legalimport$__wasi_fd_seek
15:__wasm_call_ctors
16:tsf_vasprintf
17:tsf_asprintf
18:tsf_buffer_initialize_custom
19:tsf_buffer_destroy_custom
20:read_buffer_impl
21:write_buffer_impl
22:tsf_set_error_fullv
23:tsf_set_error_full
24:tsf_set_error
25:tsf_set_errno
26:new_size
27:tsf_st_init_ptrtable
28:tsf_st_init_strtable
29:tsf_st_free_table
30:tsf_st_lookup
31:tsf_st_insert
32:tsf_st_add_direct
33:tsf_st_delete
34:tsf_st_foreach
35:tsf_st_strhash
36:ptrcmp
37:tsf_st_ptrhash
38:tsf_type_create
39:check_init_types
40:tsf_type_recompute_hash
41:tsf_type_destroy
42:tsf_struct_type_append
43:tsf_type_clone
44:tsf_choice_type_append
45:tsf_type_read_rec
46:tsf_choice_type_get_num_elements
47:tsf_type_write
48:tsf_type_dup
49:tsf_type_own_begin
50:tsf_type_own_commit
51:tsf_type_get_byte_size
52:tsf_type_get_hash
53:tsf_type_compare
54:tsf_type_memo
55:tsf_type_instanceof
56:tsf_struct_type_get_num_elements
57:tsf_struct_type_get_element
58:tsf_struct_type_find_node
59:tsf_choice_type_get_element
60:tsf_choice_type_find_node
61:tsf_type_get_static_size
62:tsf_choice_type_has_non_void
63:tsf_fd_writer
64:tsf_fd_partial_reader
65:tsf_size_calc_writer
66:tsf_size_aware_reader
67:tsf_native_type_has_struct_mapping
68:tsf_native_type_get_size
69:tsf_native_struct_type_map
70:tsf_native_struct_type_set_size
71:tsf_type_compare_adaptor
72:tsf_parser_create
73:tsf_parser_parse_into
74:tsf_buf_writer_destroy
75:tsf_buf_writer_write
76:tsf_buf_reader_read
77:tsf_type_table_create
78:tsf_type_table_copy
79:tsf_type_table_append
80:tsf_type_table_find_by_index
81:tsf_type_table_destroy
82:tsf_type_table_read
83:tsf_type_table_write
84:tsf_type_table_get_hash
85:tsf_type_table_contains_dynamic
86:tsf_type_table_compare
87:tsf_type_table_find_by_name
88:generate_size_calc
89:generate_generator
90:generate_parser
91:generate_set_default
92:gpc_code_gen_debug
93:gpc_threaded_destroy
94:gpc_threaded_run
95:back_branch_action
96:fore_branch_action
97:st_aa_free
98:correct_branch
99:gpc_intable_destroy
100:gpc_intable_run
101:gpc_instruction_static_size
102:gpc_instruction_size
103:gpc_instruction_for_all_branches
104:gpc_program_from_proto
105:gpc_program_run
106:gpc_proto_create
107:gpc_proto_destroy
108:gpc_proto_append
109:gpc_proto_append_tablejump_local
110:gpc_proto_append_tablejump_field
111:gpc_intable_get_stack_heights
112:branch_action
113:tsf_type_in_map_create
114:tsf_type_in_map_from_type_out_map_in
115:table_snatch_pair
116:tsf_type_in_map_get_empty_singleton
117:tsf_type_in_map_destroy
118:tsf_type_in_map_prepare
119:tsf_type_in_map_append
120:tsf_type_in_map_get_type
121:tsf_type_out_map_create
122:tsf_type_out_map_destroy
123:table_destroy_pair
124:tsf_type_out_map_get_type_code
125:tsf_stream_file_input_open
126:tsf_stream_file_input_close
127:tsf_stream_file_input_read_existing_buffer
128:tsf_named_type_destroy
129:tsf_named_type_get_hash
130:tsf_read_string
131:tsf_write_string
132:tsf_full_read_of_partial
133:tsf_zip_wtr_attr_get_default
134:tsf_zip_rdr_attr_get_default
135:tsf_zip_writer_destroy
136:tsf_zip_writer_write
137:tsf_zip_abstract_deflate
138:tsf_adaptive_reader_destroy
139:tear_down_mode
140:tsf_adaptive_reader_read
141:select_mode
142:tsf_type_create_aoe
143:aoe_failure
144:tsf_type_create_array_aoe
145:tsf_type_create_struct_with_native_size_aoe
146:tsf_type_create_struct_with_native_size_and_destructor_aoe
147:tsf_type_create_choice_with_native_map_aoe
148:tsf_struct_type_append_primitive_with_native_map_aoe
149:tsf_struct_type_append_from_callback_and_dup_with_native_map_aoe
150:tsf_choice_type_append_primitive_aoe
151:tsf_choice_type_append_from_callback_and_dup_aoe
152:tsf_type_set_name_aoe
153:tsf_typed_data_read
154:Operand__get_type
155:Type__get_type
156:CodeOffset__get_type
157:VariableDecl__destruct
158:Instruction__alloc__destruct
159:Instruction__call__destruct
160:ProcedureDecl__get_type
161:ProcedureDefn__get_type
162:ProcedureDefn__destruct
163:Program__get_type
164:Program__get_parser
165:Program__destruct
166:Program__read
167:Program__read_into
168:Instruction__mov__get_type
169:Instruction__add__get_type
170:Instruction__alloc__get_type
171:Instruction__ret__get_type
172:Instruction__jump__get_type
173:Instruction__call__get_type
174:Instruction__call__args__get_type
175:Instruction__branchZero__get_type
176:ProcedureDefn__variables__get_type
177:ProcedureDefn__code__get_type
178:ProcedureDefn__debug__get_type
179:Program__globals__get_type
180:DOperand__get_type
181:DType__get_type
182:DCodeOffset__get_type
183:DInstruction__call__destruct
184:DProcedureDecl__get_type
185:DProcedureDefn__get_type
186:DProcedureDefn__destruct
187:DProgram__destruct
188:DProgram__read
189:DInstruction__mov__get_type
190:DInstruction__add__get_type
191:DInstruction__alloc__get_type
192:DInstruction__ret__get_type
193:DInstruction__jump__get_type
194:DInstruction__call__get_type
195:DInstruction__call__args__get_type
196:DInstruction__branchZero__get_type
197:DProcedureDefn__variables__get_type
198:DProcedureDefn__code__get_type
199:DProgram__globals__get_type
200:runIteration
201:__stdio_close
202:__stdio_read
203:__stdio_seek
204:__stdio_write
205:abort
206:close
207:__memcpy
208:__memset
209:__gettimeofday
210:fflush
211:fiprintf
212:__towrite
213:__overflow
214:fputc
215:__fwritex
216:getenv
217:__bswap_32
218:__lseek
219:open
220:__small_printf
221:read
222:snprintf
223:__emscripten_stdout_close
224:__emscripten_stdout_seek
225:__stpcpy
226:strchr
227:__strchrnul
228:strcmp
229:strdup
230:__strerror_l
231:strlen
232:__syscall_ret
233:tolower
234:vasprintf
235:frexp
236:__vfprintf_internal
237:printf_core
238:out
239:getint
240:pop_arg
241:fmt_u
242:pad
243:fmt_fp
244:pop_arg_long_double
245:vsnprintf
246:sn_write
247:__wasi_syscall_ret
248:wctomb
249:emscripten_builtin_malloc
250:emscripten_builtin_free
251:dlrealloc
252:dispose_chunk
253:emscripten_builtin_calloc
254:sbrk
255:_emscripten_stack_restore
256:_emscripten_stack_alloc
257:emscripten_stack_get_current
258:legalstub$dynCall_jiji
